
plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'io.dropwizard:dropwizard-core:2.1.0'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.1.0'
    implementation 'io.dropwizard:dropwizard-views-freemarker:2.1.0'
    implementation 'io.dropwizard:dropwizard-assets:2.1.0'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.ibm.icu:icu4j:71.1'
    implementation 'io.dropwizard.modules:dropwizard-flyway:2.0.29-1'
    implementation 'org.flywaydb:flyway-mysql:8.5.10'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    testImplementation 'com.h2database:h2:2.1.212'
    testImplementation 'io.dropwizard:dropwizard-testing:2.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    test.useJUnitPlatform()
}

application {
    mainClassName = 'com.kyl.cheque.ChequeApplication'
}

tasks.register('hello') {
    doLast {
        println 'hello world'
    }
}

tasks.register('readEnvFile') {
    doLast {
        file('../.env').readLines().findAll{line -> !line.isBlank()}.each {
            def (key, value) = it.tokenize('=')
//            environment key, value
            project.properties.put(key, value)
//            project.env
//            println "$key : $value"
        }
        println 'read .env file'
    }
}

task env(type: Test) {

    println 'read .env file'
}

run {
    doFirst {
        file('../.env').readLines().findAll{line -> !line.isBlank()}.each {
            def (key, value) = it.tokenize('=')
            environment key, value
        }
    }
    args = ['server', 'src/test/resources/cheque.yml']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

shadowJar {
}
